ShellUtility.Test/MainWindow.xaml

<mahApps:MetroWindow x:Class="ShellUtility.Test.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                     xmlns:notifyIcon="shellUtility://notifyIcons"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:windows="shellutility://windows" xmlns:test="clr-namespace:ShellUtility.Test"
                     mc:Ignorable="d"
                     Title="Test" Height="800" Width="1200" Background="#FF252526"
                     WindowStartupLocation="CenterScreen"
                     DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
                     PreviewMouseWheel="Window_PreviewMouseWheel" FontFamily="Segoe UI Semilight">
    
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Padding" Value="0,3,0,0"/>
        </Style>

        <Style TargetType="ToolTip">
            <Style.Triggers>
                <Trigger Property="Content" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
            <Setter Property="Background" Value="#FF252526"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListView" BasedOn="{StaticResource MahApps.Styles.ListView}">
            <Setter Property="Background" Value="#FF0767B4"/>
            <Setter Property="Margin" Value="-5"/>
        </Style>
        
    </Window.Resources>
    
    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <StackPanel Margin="42">

            <Expander Header="Windows" Foreground="White" IsExpanded="False" Expanded="Window_Expanded">
                <ListView x:Name="WindowList" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                            <Setter Property="Height" Value="42"/>
                            <Setter Property="Background" Value="#FF252526"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Show" Click="ShowWindow"/>
                            <MenuItem Header="Activate" Click="ActivateWindow"/>
                            <MenuItem Header="Minimize" Click="MinimizeWindow"/>
                            <MenuItem Header="Close" Click="CloseWindow"/>
                            <MenuItem Header="Open a new instance" Click="OpenNewInstanceOfWindow"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.DataContext>
                        <CollectionViewSource IsLiveSortingRequested="True">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="Screen"/>
                                <scm:SortDescription PropertyName="Title"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </ListView.DataContext>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="26" Width="26" Source="{Binding Icon}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="IsVisible">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="IsActive">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsActive, Mode=OneWay}" IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Screen" DisplayMemberBinding="{Binding Screen}"/>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Path" DisplayMemberBinding="{Binding ProcessPath}"/>
                            <GridViewColumn Header="Handle" DisplayMemberBinding="{Binding Handle}"/>
                            <GridViewColumn Header="Rect" DisplayMemberBinding="{Binding Rect}"/>
                            <GridViewColumn Header="Preview">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Show preview" Click="ShowPreview_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Expander>
            <Expander Header="Notify icons" Foreground="White" IsExpanded="False" Expanded="NotifyIcons_Expanded">
                <ListView x:Name="NotifyIconList" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Invoke:" IsEnabled="False"/>
                            <MenuItem Header="Left click"   Click="Invoke" Tag="{x:Static notifyIcon:NotifyIconInvokeAction.LeftClick}"/>
                            <MenuItem Header="Double click" Click="Invoke" Tag="{x:Static notifyIcon:NotifyIconInvokeAction.DoubleClick}"/>
                            <MenuItem Header="Right click"  Click="Invoke" Tag="{x:Static notifyIcon:NotifyIconInvokeAction.RightClick}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.DataContext>
                        <CollectionViewSource IsLiveSortingRequested="True">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="Tooltip"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </ListView.DataContext>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="16" Width="16" Source="{Binding Icon}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tooltip" DisplayMemberBinding="{Binding Tooltip}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path}"/>
                            <GridViewColumn Header="Pinned" DisplayMemberBinding="{Binding PinStatus}"/>
                            <GridViewColumn Header="Handle" DisplayMemberBinding="{Binding Handle}"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Expander>
            <Expander Header="Screens" Foreground="White" Expanded="Screens_Expanded">
                <ListView x:Name="ScreensList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"           DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Device name"    DisplayMemberBinding="{Binding DeviceName}"/>
                            <GridViewColumn Header="Adapter"        DisplayMemberBinding="{Binding Adapter}"/>
                            <GridViewColumn Header="Bounds"         DisplayMemberBinding="{Binding Bounds}"/>
                            <GridViewColumn Header="Work area"      DisplayMemberBinding="{Binding WorkArea}"/>
                            <GridViewColumn Header="Is Primary"     DisplayMemberBinding="{Binding IsPrimary}"/>
                            <GridViewColumn Header="Handle"         DisplayMemberBinding="{Binding Handle}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
            <Expander Header="Taskbar" Foreground="White" Expanded="Taskbar_Expanded">
                <mahApps:ToggleSwitch x:Name="TaskbarVisibleToggle" Foreground="White" Toggled="TaskbarVisibleToggle_Toggled">
                    <mahApps:ToggleSwitch.Header>
                        <TextBlock Text="Taskbar visible:" FontFamily="Segoe UI Semilight"/>
                    </mahApps:ToggleSwitch.Header>
                </mahApps:ToggleSwitch>
            </Expander>
            
        </StackPanel>
        
    </ScrollViewer>
    
</mahApps:MetroWindow>
