ShellUtility.Test/PreviewWindow.xaml

<Window x:Class="ShellUtility.Test.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="shellutility://windows"
        mc:Ignorable="d" ResizeMode="CanResize" Width="200" Height="200" Background="Black"
        MinHeight="64" ShowInTaskbar="False"
        Title="PreviewWindow" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="SingleBorderWindow"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseDoubleClick="Window_MouseDoubleClick" SizeChanged="Window_SizeChanged"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="4" UseAeroCaptionButtons="False" CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="Border" BorderThickness="2" BorderBrush="DimGray">
        <Grid>
            <Border windows:DesktopWindow.RegisterPreview="{Binding Window}"/>
            <Popup x:Name="Popup" IsOpen="True" PlacementRectangle="{Binding CloseButtonRect}" AllowsTransparency="True" Opacity="0.75">
                <Button Content="X" BorderThickness="2" BorderBrush="DimGray" Width="22" Height="22" Padding="0" Click="Close"/>
            </Popup>
        </Grid>
    </Border>

</Window>
